{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Leaf.tmx",
    "expandedProjectPaths": [
        "tiles",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 16
        },
        "maps/Leaf.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.75,
                "y": 41.875
            }
        },
        "maps/Leaf.tmx#Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "maps/Objects.tsx": {
            "dynamicWrapping": true
        },
        "tiles/Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/Users/carbonacat/Documents/c-prod/projects/glimpse/glimpse-micojs/micojs-project/maps",
    "last.imagePath": "/Users/carbonacat/Documents/c-prod/projects/glimpse/glimpse-micojs/workshop/objects",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "maps/Leaf.tmx"
    ],
    "project": "glimpse.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Leaf.tmx",
        "tiles/Tiles.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
